{
  "name": "odoo-mcp-server",
  "version": "1.0.0",
  "description": "Odoo Community MCP server for Personal AI Employee — accounting, invoices, customers via JSON-RPC",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "axios": "^1.6.0"
  },
  "keywords": ["mcp", "odoo", "accounting", "erp", "ai", "automation"],
  "author": "Personal AI Employee",
  "license": "MIT"
}
